<!DOCTYPE html>
<html>
    <head>
        <title>Reka Tuvuge - Let us Speak</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="card">
            <div class="imgBox">
                <img src="kibogo-rutegaminsi-bw.jpg" alt="People and Landscape">
            </div>
            <article class="details">
                <h2 style="margin-top: 68px;"> Kibogo </h2>
                <h2 style="margin-top: 0;"> and </h2>
                <h2 style="margin-top: 0;"> Rutegaminsi </h2>
                <p>  The man Kibogo had inhabited heaven, he ruled everything there even rain. </p>
                <p>  The king of Rwanda Mutara of yuhi had a servant called Rutegaminsi. </p>
                <p>  The next morning rain disappeared the country hit by a severe drought, everything dried. </p>
                <p>  One day Mutara met Kibogo and ask him: "why has rain disappeared?" </p>
                <p>  and said again: "isn't it you who make it not rain?" </p>
            </article>
        </div>
    </body>
</html>